<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载特效</title>
    <style>
        body{
            height:100vh;
        }

        .container{
            position:absolute;
            height:50px;
            width:50px;
            left:50%;
            top:50%;
            margin:-100px 0 0 0;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            -webkit-perspective:400px;
            perspective:400px;
        }
        .cube{
            height:50px;
            widht:50px;
            -webkit-transform-origin:50% 50%;
            transform-origin:50% 50%;
            -webkit-transform-style:preserve-3d;
            transform-style:preserve-3d;
            -webkit-animation:rotate 4s infinite ease-in-out;
            animation:rotate 4s infinite ease-in-out;

        }
        .side{
            position:absolute;
            display:block;
            height:50px;
            width:50px;
        }
        .side1{
            background:#41C3AC;
            -webkit-transform:translateZ(50px);
            transform:translateZ(50px);
        }
        .side2{
            background:#FF884D;
            -webkit-transform:rotateY(90deg) translateZ(50px);
            transform:rotateY(90deg) translateZ(50px);
        }
        .side3{
            background:#32526E;
            -webkit-transform:rotateY(180deg) translateZ(50px);
            transform:rotateY(180deg) translateZ(50px);
        }
        .side4{
            background:#65A2C5;
            -webkit-transform:rotateY(-90deg) translateZ(50px);
            transform:rotateY(-90deg) translateZ(50px);
        }
        .side5{
            background:#FFCC5C;
            -webkit-transform:rotateX(90deg) translateZ(50px);
            transform:rotateX(90deg) translateZ(50px);
        }
        .side6{
            background:#FF6B57;
            -webkit-transform:rotateX(-90deg) translateZ(50px);
            transform:rotateX(-90deg) translateZ(50px);
        }

        @-webkit-keyframes rotate{
            0%{
                -webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            33.33%{
                -webkit-transform:rotateX(360deg) rotateY(0deg)  rotateZ(0deg);
            }
            66.66%{
                -webkit-transform:rotateX(360deg) rotateY(360deg)  rotateZ(0deg);
            }
            100%{
                -webkit-transform:rotateX(360deg) rotateY(360deg)  rotateZ(360deg);
            }
        }
        @keyframes rotate{
            0%{
                transform:rotateX(0deg) rotateY(0deg);
            }
            50%{
                transform:rotateX(360deg) rotateY(0deg);
            }
            100%{
                transform:rotateX(360deg) rotateY(360deg);
            }
        }
        a{
            font-family:helvetica;
            color:#428bca;
            text-align:center;
            display:block;
        }


        .container2 .side{
            border-radius:50%;
        }
        .seach{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translateX(-50%);
            font-size: 14px !important;
            color: #999;
        }
    </style>
</head>
<body>
<div class="container container2" >
    <div class="cube">
        <div class="side side1">
        </div>
        <div class="side side2">
        </div>
        <div class="side side3">
        </div>
        <div class="side side4">
        </div>
        <div class="side side5">
        </div>
        <div class="side side6">
        </div>
    </div>
</div>
<p class="seach">
    正在为您搜索附近营地...
</p>
</body>
</html>
