<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义按钮效果</title>
    <style>
        /*按钮的自定义效果*/
        button {
            text-align: center;
            position: absolute;
            padding: 10px 20px;
            top: 50px;
            left: 50px;
            border: none;
            border-radius: 4px;
            color: #fff;
            font: 16px sans-serif;
            background-image: linear-gradient(#36d279, #1d854a);
            background-size: auto 200%;
            background-position: 0 100%;
            transition: background-position 0.5s;
        }
        .mybtn:hover button {
            background-position: 0 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="mybtn">
    <button type="button">this is a button</button>
</div>
</body>
</html>
