<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标悬浮事件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="../jquery.min.js"></script>
    <style>
        .swiper-slide{
            width: 300px;
            height: 200px;
            background: #00aced;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .text {
            -webkit-transition:all 0.5s;
            -moz-transition:all 0.5s;
            -o-transition:all 0.5s;
            transition:all 0.5s;
            color: white;

        }

        .masked {
            position: relative;
            width: 300px;
            height: 200px;
        }
        .masked img{
            width: 300px;
            height: 200px;
        }
        .masked .mask {
            position: absolute;
            top: 80%;
            bottom: 0;
            left: 0;
            right: 0;
            color: #fff;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.5);
            transition: top 0.5s linear;
        }
        .masked .mask .mask_text {
            margin-left: 10px;
        }
        .masked .mask:hover {
            top: 0px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="swiper-slide">
        <div class="text">linux 授权</div>
        <div class="swiper-button-group hidden">
            <button type="button" class="btn btn-default">配置</button>
            <button type="button" class="btn btn-default">生成</button>
        </div>
    </div>
    <div class="masked">
       <!-- <img src="../img/2.jpg" >-->
        <img src="" style="background: green">
        <div class="mask">
            <p class="mask_text">
                hahahah
            </p>
        </div>
    </div>

</div>
<script>
    $(document).ready(function(){
        $(".swiper-slide").hover(
            function () {
                $(this).children(".text").css({
                    'transform': 'scale(1.3)'
                });
                $(this).children(".swiper-button-group").removeClass("hidden");
            },
            function () {
                $(this).children(".swiper-button-group").addClass("hidden");
                $(this).children(".text").css({
                    'transform': 'scale(1)'
                });
            }
        );

    })
</script>
</body>
</html>
